.panel {
  display: block;
  margin-top: 10px;
}

.panel .chart {
  display: inline-block;
  width: 25%;
  margin: 10px 4%;
  text-align: center;
}

.chart image {
  box-sizing: border-box;
  width: 100%;
  height: 100px; 
  padding: 20px;
  background-color: #f3f3f3;
  border: 1px solid #eee;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
